//=================================================================================
--------------------------------------
chapter 1. 오브젝트 배치하기.
--------------------------------------
	
	---------------------
	1.	프로젝트 생성.
	---------------------

		1]	[ 템플릿 선택 ]
			> [ 기본 ]

		2]	[ 프로젝트 세팅 ]
			>	[ 블루 프린트 ]
				[ 데스크톱 / 콘솔 ]
				[ 시작용 콘텐츠 포함 ]

		3]	프로젝트 저장 경로와 이름 지정.

		4]	[ 프로젝트 생성 ] 클릭.

		5]	[ 메뉴 ] > [ 파일 ] > [ 새 레벨.. ] > [ Default ] 선택
		**	개발 팁
			-	언리얼의 경우 시스템 리소스를 많이 사용.
			-	그래픽 품질을 떨어뜨려 연산 부담을 줄임.
			-	[ 툴바 ] > [ 세팅 ] > [ 엔진 퀄리티 세팅 ] > [ 중간 ]

		6]	[ 메뉴 ] > [ 파일 ] > [ 현재 레벨을 다른 이름으로 저장 ] or 
			Ctrl + S 로 저장.
			-	적당한 이름으로 저장.

		7]	[ 콘텐츠 브라우저 ] > [ 추가 / 임포트 ] or [ 마우스 우클릭 ] > [ 팝업 ] >
			[ 폴더 ] > [ 새폴더 ] 클릭.
			-	"Maps"로 변경.

		8]	6]의 레벨 파일을 [ Maps ]로 이동.
			

		 
	---------------------
	2.	액터 배치하기.
	---------------------
		-	액터
			-	레벨에 배치할 오브젝트.

		1]	[ 검색 콘텐츠 ]에서 [ Shape_QuadPyramid ]를 검색후 [ Ctrl + W ]로 복제,
			이름 : [ Shape_QuadPyramid_Clone ]

		2]	[ 콘텐츠 브라우저 ]에 [ Models ] 폴더 생성 후 1]을 이동.

		3]	복제된 [ Shape_QuadPyramid_Clone ]을 [ 뷰포트 창 ]으로 드래그 앤 드롭.


	---------------------
	3.	머터리얼 적용.
	---------------------
		-	머터리얼
			-	정점, 이미지, 광원등의 정보를 연산하여 어떤식으로 랜더링할지를 설정하는 에셋.

		1]	[ 스태틱 메시 에디터 ] 실행
			-	"Shape_QuadPyramid_Clone" 더블 클릭.
			-	[ 스태틱 메시 에디터 ]는 "4. 스태틱 메시 에디터"에서 추가 설명.

		2]	[ 디테일 탭 ] > [ 머터리얼 슬롯 ]에서 재질 설정.
			-	[ M_Tech_Hex_Tile_Pulse ] 선택.

		3]	저장

		4]	[ 뷰포트 창 ] 확인.




	---------------------
	4. 스태틱 메시 에디터
	---------------------

		1]	구성
			-	메뉴바 / 툴바 / 뷰포트 / 디테일 탭.

		2]	주요 기능
			1)	메뉴바
				-	콜리전
					-	스태틱 메시 액터에 콜리전( 충돌 판정 )을 설정.
					-	주요 메뉴
						-	각종 단순화 콜리전 추가.
							-	구체, 캡슐, 박스.
							-	단순한 모양의 콜리전.
							-	모양이 단순하여 연산에 부담이 적음.

						-	10면체 X/Y/Z 단순화 콜리전 추가.
							-	모델 데이터를 10면체로 인식하여 콜리전 추가.
							-	X/Y/Z는 콜리전 생성시 기준 축.

						-	18 / 26 면체 단순화 콜리전 추가.
							-	면체 수 증가		->		충돌관련 연산량 증가.

						-	콜리전 제거
							-	설정된 콜리전 제거

						-	자동 컨벡스 콜리전
							-	메시 형태에 따라 콜리전을 자동으로 생성.
							-	이 항목 선택시 [ 컨벡스 분해 탭 ]이 나오면서
								생성할 콜리전의 정밀도 설정.
							-	단순화된 콜리전에 비해 모양이 복잡하므로 충돌관련 연산 부담 증가.

						-	[ 컨벡스 분해 탭 ]
							-	[ 자동 컨벡스 콜리전 ] 선택시 or
								[ 메뉴 ] > [ 창 ] > [ 컨벡스 분해 ]

							-	주요 속성
								-	[ 헐 정밀도 ]
									-	콜리전 생성시 정밀도.
								-	[ 헐 개수 ] / [ 최대 헐 버텍스 ]
									-	콜리전 생성시 버텍스 개수.
									-	이 값을 증가시키면 콜리전과 모델의 모양이 점점 같아짐.
										-	충돌관련 연산량이 증가하므로 정밀한 충돌이 필요하지 않다면
											초기값 권장.
							
				-	창
					-	스태틱 메시 에디터 각 창의 표시/숨김을 설정.

			2)	툴바
				-	탐색
					-	편집 중인 애셋의 [ 콘텐츠 창 ]내의 경로를 탐색.

				-	실시간
					-	편집 내용을 실시간으로 [ 뷰포트 창 ]에 반영할지 여부 설정.
					-	기본값은 비활성.

				-	소켓
					-	에셋에 설정된 메시에 적용된 소켓 표시.
					-	소켓
						-	메시에 특정 위치를 지정할 때 사용.
						-	예)	무기를 소지할 때 해당 무기를 붙일 지점 등.

				-	바운드
					-	경계선 표시
					-	경계선
						-	폴리곤 데이터의 경계정보.

				-	콜리전 
					-	콜리전 표시 토글

				-	피벗 표시
					-	피벗 ( 기준점 ) 표시 토글.

				-	노멀
					-	버텍스 법선 표시 토글

				-	탄젠트
					-	탄젠트 공간의 U축( X축 ).
					-	UV 좌표
						-	텍스처 데이터의 방향을 나타낼때 사용.
						-	X : U / Y : V
					-	탄젠트 공간
						-	텍스처에 수직인 방향벡터를 UV 좌표에 추가한 3차원 공간.
						-	노멀맵에 사용됨.

				-	바이노멀
					-	탄젠트 공간의 V축( Y축 ).

				-	UV
					-	스태틱 메시의 UV 맵표시 토글.
					-	모델 데이터에 텍스처 데이터를 어떻게 적용할지 나타냄.

				

			3)	뷰포트
				-	에셋의 상태를 시각적으로 확인.

			4)	디테일 탭
				-	해당 메시의 주요 속성 확인.

=================================================================================//