//=================================================================================
	--------------------------------------
	chapter 1. 콘텐츠 브라우저 활용.
	--------------------------------------
	
		---------------------
		1.	에셋 배치하기
		---------------------

			1]	새로운 프로젝트 만들기

				-	삼인칭 / 시작용 콘텐츠 포함.


			2]	기존 레벨 열기.
			
				-	[ 콘텐츠 브라우저 ]
					> [ StarterContent ]
					> [ Maps ]
					> [ Minimal_Default ] 열기.

		
			3]	[ 콘텐츠 브라우저 ]에서
				[ 스태틱 메시 ] 배치하기.

				1)	[ 콘텐츠 브라우저 ]
					> [ 콘텐츠 ] 선택.

				2)	[ 에셋 필터 ]
					> [ 팝업 메뉴 ]
					> [ 스태틱 메시 ] 선택.

				3)	[ 검색란 ]
					> [ "Shape_Sphere" ] 검색후
					표시된 에셋을
					[ 뷰포트 창 ]으로
					드래그 앤 드롭.

					##	스태틱 메시
						-	3D 모델을 표시하는데
							최적화된 액터..
						-	[ 콘텐츠 브라우저 ]에서
							[ 레벨 ]에 배치할 때
							[ 에셋 ]은 [ 스태틱 메시 액터 ]로
							취급됨..


			4]	배치한 스태틱 메시 변경.
			
				1)	배치된 [ Shape_Sphere ] 선택.
				2)	[ 디테일 ]
					> [ Static Mesh ]
					> [ 돋보기 버튼 ]
					-	현재 적용되어 있는
						[ 스태틱 메시 ] 표시
				3)	[ 디테일 ]
					> [ Static Mesh ]
					> [ Static Mesh ]
					> [ SM_Statue ] 선택.
			

			5]	배치한 스태틱 메시의
				머터리얼 변경.

				1)	배치된 [ Shape_Sphere ] 선택.
				2)	[ 디테일 ]
					> [ 머터리얼 ]
					> [ 엘리먼트 0 ]
					> [ 돋보기 버튼 ]
					-	현재 적용되어 있는
						[ 머터리얼 ] 표시
				3)	[ 디테일 ]
					> [ 머터리얼 ]
					> [ 엘리먼트 0 ]
					> [ M_Metal_Chrome ] 선택.

					##	머터리얼
						-	화면에 그려질 오브젝트의
							재질에 관련된 정보.
						-	빛, 색, 텍스쳐 등을
							특정한 연산방식에 의하여
							표현하도록 함..


			6]	콘텐츠 브라우저의 화면 구성

				-	https://docs.unrealengine.com/4.27/ko/Basics/ContentBrowser/UI/
					https://docs.unrealengine.com/5.2/ko/content-browser-interface-in-unreal-engine/

				1)	[ 내비게이션 바 ]
					-	새로운 에셋을 만들거나 편집.
					-	다른 에셋의 경로 표시.

				2)	[ 소스 뷰 ]
					-	프로젝트에 포함된 폴더를
						트리구조로 표시.
					-	선택한 폴더에 들어있는 에셋을
						에셋 뷰에 표시.

				3)	[ 콜렉션 패널 ]
					-	개발자가 자주 사용하는 에셋을 등록.				

				4)	[ 에셋 관리 영역 ]
					-	에셋 필터링 및 검색.

				5)	[ 에셋 뷰 ]
					-	소스 패널에서 선택한
						폴더의 에셋을 표시..



=================================================================================//