//=================================================================================
--------------------------------------
chapter 2. 지오메트리 브러시 사용법.
--------------------------------------
	
	---------------------
	1.	지오메트리 브러시로 건물 만들기.
	---------------------

		--------------
		1.	개요
		--------------

			-	[ 지오메트리 브러시 ]

				-	레벨의 메시 생성 도구.

				-	프로토 타입을 만들때 효과적.
					-	프로젝트 시작전
						프로젝트의 방향을 정할때
						효과적..

		--------------
		2.	실습.
		--------------

			------------------------
			1]	새로운 레벨 만들기..

				-	[ 콘텐츠 창 ]
					> [ Geometry-Brush-Test ]
					> [ Map ]폴더 생성.
					-	새 레벨 만들기
						-	옵션		:	빈레벨.
							이름		:	[ Geometry_Brush ].



			
			-----------------
			2]	라이트 배치..

				-	[ 액터 배치 ]
					> [ 라이트 ]
					> [ 디렉셔널 라이트 ]
					-	[ 디테일 ]
						> [ 트랜스폼 ]
						> [ 회전 ] 선택후
						적당히 각도 조절..

					-	[ 디테일 ]
						> [ Atmosphere and Cloud ]
						> [ Atmosphere Sun Light ] : On

				---------------
				-	용어 정리..

					-	라이트

						-	조명효과를 주는 액터.

						-	종류

							-	by 모빌리티..

								-	정적 라이트..

									-	게임 실행 중 빛을 이동시킬 수 없지만
										고품질의 그림자를 생성 가능..
									-	디폴트 라이트..


								-	동적 라이트..

									-	게임 실행 중
										좌표를 변경하거나
										밝기를 조정 가능..

									-	[ 디테일 창 ]
										> [ 트랜스 폼 ]
										> [ 모빌리티 ]	:	무버블.



							-	by 빛의 속성..

								-	디렉셔널 라이트

									-	일정한 방향으로
										빛을 투영하는 광원..

									-	레벨 전체에 영향..

									-	빛의 위치에 대한 영향보다는
										방향에 큰 영향을 받음..

									-	태양..


								-	스포트 라이트

									-	한 지점에서
										특정 영역으로
										빛을 비추는 광원..

									-	무대 조명..


								-	포인트 라이트..

									-	중심에서
										일정영역 바깥으로
										빛을 발하는 광원..

									-	백열전구, 모닥불등.



			-----------------
			3]	지면 만들기..

				1)	[ 액터 배치 ]
					> [ 지오메트리 ]
					> [ 박스 ]
					> 드래그앤드롭 to [ 뷰포트 창 ]
			
				2)	사이즈 변경하기.
					-	[ 디테일 ]
						> [ 브러시 세팅 ]
						> [ X / Y ]	:	3000
			
				3)	머터리얼 변경하기.
					-	박스 한쪽 면 선택후
						1)	[ 디테일 ]
							> [ 지오메트리 ]
							> [ 선택 ]
							> [ 일치 브러시 선택 ]

						2)	[ 표면 머터리얼 ]
							> [ M_Ground_Gravel ] 적용.



			-----------------
			4]	기둥 만들기..

				1)	[ 액터 배치 ]
					> [ 지오메트리 ]
					> [ 원기둥( 5.2 : 실린더 ) ]
					> 드래그앤드롭 to [ 뷰포트 창 ]

				2)	사이즈 변경하기.
					-	[ 디테일 ]
						> [ Brush Settings ]
						>	[ Z ]			:	2000
							[ 외부 반경 ]		:	120
							Slides			:	6

				3)	위치 변경하기.
					-	[ 표면 스냅 ]	:	On
						지면 가장자리로 이동.

				4)	머터리얼 변경하기.
					-	2] 3) 과 동일.



			-------------------------------
			5]	기둥 텍스쳐 위치 변경하기..

				1)	[ 디테일 ]
					> [ 지오메트리 ]
					> [ 선택 ]
					> [ 일치 브러시 선택 ]

				2)	[ 디테일 ]
					> [ 지오메트리 ]
					> [ 정렬 ]
					> [ 표면 평면 정렬 ] 선택.



			-------------------
			6]	기둥 복사하기..

				1)	기둥 선택.

				2)	복제
					-	Alt + 드래그 앤 드롭.
					-	기둥 2개 생성..

				3)	영역 선택.
					-	Ctrl + Alt + 드래그.

				4)	반대편으로 복제
					-	기둥 4개 생성..
					


			-------------------
			7]	지붕 배치하기..

				1)	"2] 지면 만들기"를 참조하여
					적당한 크기로 변경.
			
				2)	기둥 위쪽으로 이동.

				3)	사이즈 변경하기.
					-	[ 디테일 ]
						> [ Brush Settings ]
						> [ X / Y ]	:	3000
						  [ Z ]		:	400

				4)	[ 툴바 ]
					> [ 모드 ( 5.2 : 선택 모드 )]
					> [ 브러시 편집 ] 선택

					1)	좌우 모서리 선택..

					2)	[ 툴바 ]
						> [ 모드 ]
						> [ 브러시 편집 ]
						> [ 분할 ] 선택..

					3)	분할된 모서리 선택후
						위로 이동하여
						지붕 모양이 되도록 세팅..
						-	분할된 모서리의
							꼭지점 선택 후
							드래그..



			------------------------
			8]	지붕 머터리얼 변경..

				1)	[ 디테일 ]
					> [ 지오메트리 ]
					> [ 선택 ]
					> [ 일치 브러시 선택 ]

				2)	[ 표면 머터리얼 ]
					> [ M_Ground_Gravel ] 적용..



			-------------------------
			9]	지오메트리 잘라내기..

				1)	[ 액터배치 ]
					> [ 지오메트리 ]
					> [ 빼기 ]

				2)	[ 액터배치 ]
					> [ 지오메트리 ]
					> [ 구체 ] 선택 후
					지붕으로 드래그앤 드롭..



			-----------------------
			10]	머터리얼 변경하기..

				1)	8]에서 생성한 지오메트리 선택..

				2)	[ 디테일 ]
					> [ 지오메트리 ]
					> [ 선택 ]
					> [ 일치 브러시 선택 ]

				3)	[ 표면 머터리얼 ]
					> [ M_Ground_Gravel ] 적용..



			----------------------------
			11]	바닥 지오메트리의 일부만
				메터리얼 변경하기..
				
				1)	[ M_Tech_Panel ]을
					바닥의 표면으로
					드래그 앤 드롭..
	




	---------------------
	2.	기타 액터 배치하기.
	---------------------

				
		------------------------------
		1)	[ 플레이어 스타트 ] 배치..

			-	게임 내 플레이어가
				시작하는 위치..

			-	[ 액터 배치 ]
				> [ 기본 ]
				> [ 플레이어 스타트 ]
				드래그 앤 드롭 to 뷰포트 창.
				-	건물 중앙에 배치.



		---------------
		2)	포그 배치..

			-	[ 액터 배치 ]
				> [ 비주얼 이펙트 ]
				> [ 애트머스페릭 포그 ]
				드래그 앤 드롭 to 뷰포트 창..


			-	용어 정리

				-	포그
					-	안개효과를
						적용하는 액터..

				-	종류

					-	애트머스페릭 포그..

						-	대기를 표현하기에 적합.

						-	[ 디렉셔널 라이트 ]
							> [ Atmosphere and Cloud ]
							> [ Atmosphere Sun Light ] : On..
							-	[ 디렉셔널 라이트 ]의 각도에 따라
								태양이 표시됨..


					-	익스포넨셜 하이트 포그..

						-	습기가 많은 지역의
							시야 범위가 제한된 환경을
							만드는데 적합..

						-	레벨에 배치한 높이에 따라
							안개의 영향력이 변함..



		---------------------------------------
		3)	[ 라이트매스 임포턴스 볼륨 ] 배치..

			-	[ 액터 배치 ]
				> [ 볼륨 ]
				> [ 라이트매스 임포턴스 볼륨 ]
				드래그 앤 드롭 to 뷰포트 창..

				-	건물 중앙에 배치.

				-	[ 디테일 ]
					> [ Brush Settings ]
					> [ Z ]	:	2000


			-	용어정리

				-	볼륨

					-	일정 범위에
						특수 효과를 적용하는
						액터..

				-	라이트매스 임포턴스 볼륨
					-	GI( Global Illumination, 글로벌 일루미네이션 )효과를
						적용하는 볼륨.

				-	GI
					-	빛에대한 표현 및 계산 방식 중 하나..
					-	광원에서의 직접광부터
						다른 재질이나 물체, 벽 등에 반사되는 간접광까지
						모두 계산하여 더욱 사실적인 느낌을 주는
						조명 연산 방식..


		----------------------------------
		4)	[ 스피어 리플렉션 캡처 ]배치..
		
			-	[ 액터 배치 ]
				> [ 비주얼 이펙트 ]
				> [ 스피어 리플렉션 캡처 ]
				드래그 앤 드롭 to 뷰포트 창..

			-	주요 속성..
				-	[ 디테일 창 ]
					> [ Reflection Capture ]
					> [ Influence Radius ]
						-	반사맵이 적용될 범위.
					  [ Brightness ]
						-	반사맵이 적용된
							영역내의 밝기..


			-	용어정리

				-	리플렉션 캡처..

					-	특징

						-	액터의 일정 범위를 캡처하여
							로컬 반사맵을 생성하는 액터..



					-	종류..

						-	스피어 리플렉션 캡처..

							-	구체에 반사맵 적용..

							-	반사 형상이
								반드시 일치하는 것은 아니지만
								이음새가 발생하지 않음..

						-	박스 리플렉션 캡처..
							-	상자 모양의 범위 내에 적용.
							-	폐쇄 공간의 좁은 맵 반사에 적합.



	

			
		--------------
		5)	빌드하기..

			-	[ 툴바 ]
				> [ 빌드 ]
				-	지오메트리의 라이팅 정보가 빌드되며
					레벨을 최적화..


		-------------------
		6)	테스트 플레이..

			-	[ 툴바 ]
				> [ 플레이 ]


=================================================================================//