======================================================
7. 모빌리티..
======================================================

	-------------------
	-	스태틱, 무버블,
		스테이셔너리..
	-------------------

		-	"Lighting Needs to be rebuilt...."


			-	[ 스테틱 메시 ]나
				[ 라이트 ]를
				추가 또는 편집후
				빌드 없이 실행하면
				위 메시지 출력됨..


			-	물체의 음영과 그림자..
				-	3D 그래픽스에서
					가장 많은 계산이 필요..


			-	언리얼 엔진의 음영과 그림자 처리..

				-	움직이는 물체..
					-	실시간
						음영, 그림자 처리..

				-	고정된 지형이나 건물 등..
					-	음영과 그림자를
						별도의 이미지로 만든 후
						원래의 오브젝트에 겹쳐서 표현..
						-	라이트 맵..
							-	5.2에서 루멘으로 대체..

		-	[ 모빌리티 ]

			-	액터가 게임 도중
				어떤방식으로
				이동 또는 변환할지
				제어하는 세팅..

			-	주로 스태틱 메시 액터 나
				라이트 액터에 적용..

			-	해당 액터의
				빛에 대한 음영과
				그림자 처리방식에
				따른 속성..

			-	스태틱
				-	게임 도중 어떤 방식으로도
					이동 또는 변화할수 없는 액터..

				무버블
				-	이동 가능한 액터..

				스테이셔너리
				-	위치는 고정되어 있지만
					밝기가 변하는 조명..
				-	조명을 이동하거나
					밝기를 변경할 필요가 없는 경우
					스태틱으로 설정..

			
		-	라이트맵 갱신..
			-	씬에 새로 설치한 오브젝트가
				스태틱으로 설정..
			-	스태틱 액터의 위치가 수정..


======================================================
[ 참고 ]

	[Unreal]07.액터 알아보기 #4 - 그룹화와 모빌리티
	https://you-rang.tistory.com/297

======================================================