=============================================================================================
1. 개요 - 1( 복습 )
=============================================================================================
	
	----------
	-	변수..
	----------

		-	정의..

			-	프로그램이 실행되는 동안
				계속해서 변하는 값을
				저장하는 메모리 공간..


	----------------------
	-	종류와 값의 범위..
	----------------------

			==============================================================
			타입		|	값의 범위			|	설명
			==============================================================
			bool		|	true / false..		|	참 또는 거짓..
			--------------------------------------------------------------
			byte		|	0 ~ 255..			|	1 바이트 범위까지
						|						|	( 0 ~ 2의 8승 )
						|						|	표현할 수 있는 값..
			--------------------------------------------------------------
			int			|	약 +-21억 이내의 	|	-214,7483,648
						|	정수..				|	 ~ 214,7483,647
			--------------------------------------------------------------
			float		|	정밀도 소수점 		|	-3.4 * 10^-38
						|	7자리 이내의 실수..	|	 ~ 3.4 * 10^38
			--------------------------------------------------------------
			Enum		|	열거형..			|	순서대로 설정된
						|						|	값을 갖는 자료..
						|						|	-	상수..
			--------------------------------------------------------------
			Vector		|	x,y,z 				|	3개의 실수로
						|	또는 RGB 값..		|		( float )
						|						|	구성된 자료..
			--------------------------------------------------------------
			Transform	|	위치,회전,			|	액터의 위치, 회전, 
						|	스케일 정보..		|	스케일 비율..
			--------------------------------------------------------------
			struct		|	구조체..			|	복합된 자료
			--------------------------------------------------------------
			Rotator		|	3D 오브젝트의		|	Pitch, Yaw, Roll로
						|	회전량..			|	구성된 구조체..
			--------------------------------------------------------------
			name		|	액터의 이름..		|
			--------------------------------------------------------------
			string		|	문자열..			|	영문자, 숫자, 한글, 
						|						|	특수문자로 된 문자열..
			--------------------------------------------------------------
			text		|	문자열..			|	현지화가 가능한
						|						|	텍스트..
			--------------------------------------------------------------
			object		|	액터등의 오브젝트..	|	카메라, 라이트,
						|						|	스태틱 메시 등..
			--------------------------------------------------------------
			interface	|	인터페이스 포인터..	|
			--------------------------------------------------------------
			class		|	클래스 포인터..		|
			==============================================================


	----------
	-	함수..
	----------

		-	하나의 특별한 작업을
			수행하기 위해 독립적으로
			설계된 코드의 집합..


	----------------
	-	프로그래밍..
	----------------

		-	변수와 함수를 이용해
			컴퓨터에서 동작하는
			결과물을 만드는 것..

		-	BP는 비주얼 프로그래밍..



	--------
	-	BP..
		( 블루 프린트 )
	--------

		-	언리얼 엔진에서 제공하는
			비주얼 스크립팅 시스템..


		-	언리얼 에디터 안에서
			노드 기반  인터페이스를 
			사용하여 게임플레이 요소를 
			만드는 개념을 토대로 한
			비주얼 스크립팅 시스템..

			-	노드..

				-	매듭, 절..
				-	어떤 특정 정보와
					다른 정보와의 
					연결관계를 함께
					다루는 방식..
					

		-	일반적으로 프로그래머가 없으면
			힘들었던 개념 구현이나
			툴 작업 거의 전부를
			비프로그래머가 스스로
			해낼 수 있게 지원..

			( 참조 : https://api.unrealengine.com/KOR/Engine/Blueprints/Overview/index.html )


		-	프로그래밍을 작성하는
			방식이 다를 뿐 스크립트를 만드는
			논리는 프로그래밍 언어로
			작성하는 것과 동일..


		-	BP의 목적은 액터에
			소스 코드를 연결하는 과정을
			편하게 하는 것..

			-	쉬운 코딩을 위한
				수단이 아님..

				-	프로그래밍 언어에 대한
					최소한의 기본 문법을
					알면 큰 도움..


	------------------
	-	BP 작성 규칙..
	------------------

		-	작업 기본 단위..
			-	노드..

		-	노드와 노드 사이는
			제어(명령)와
			데이터가 전송 됨..

		-	명령과 데이터의 흐름은
			선으로 연결..

		-	제어..
			-	"|>"핀 사용..
			데이터..
			-	"*"핀 사용..

		-	제어와 데이터는
			왼쪽 -> 오른쪽으로 진행..

		-	입력 및 출력이 있는 노드는
			왼쪽에 입력핀, 오른쪽에
			출력핀이 위치..

=============================================================================================