======================================================
9.	BP 액터 - 2..
참고		:	[ _Jackie / _Map / 3_Jackie_BA_FlashLight ]
======================================================

	----------
	-	실습..
	----------

		-----------------
		-	BP 액터를
			만드는 방법..
		-----------------

			방법 1)	BP 액터로 만들
					스태틱 메시 선택후
					BP 작성..

			방법 2)	BP 만든후
					BP에 액터를 추가..


		-----------------------------
		-	방법 2)	BP 만든후
					BP에 액터를 추가..
		-----------------------------

			--------------------------
			-	점멸하는 경광등 만들기..
				참고	:	[ _Jackie ]
							> [ _Map ]
							> [ 3_Jackie_BA_FlashLight ]
			--------------------------
						

			----------------------
			1)	클래스 BP 만들기..
			----------------------

				-	[ 툴바 ]
					> [ 새 빈 BP 클래스 ]
					> [ 부모 클래스 선택 ]
					> [ 액터 ] 선택..
					-	이름
						-	"Blueprint_FlashLight.."
					-	경로
						-	[ BluePrint 폴더 ]

				-	[ 컴포넌트 창 ]
					> [ DefaultSceneRoot ] 확인..

					-	[ Scene ]
						-	눈에 보이지 않는
							가상의 액터..

					-	컴포넌트의 루트..

						-	BP 액터는 컴포넌트를
							계층적으로 구성하며
							최상위 계층을 
							루트라고 함..

						-	루트는 BP 액터의 기준점이 되는데
							스케일만 변경 가능..
							-	위치 이동, 회전 불가능..

						-	루트의 스케일이 바뀌면
							자식으로 속해있는
							모든 하위컴포넌트의
							스케일이 함께 바뀌므로 유의..

			
			----------------------
			2)	스태틱 메시 추가..
			----------------------

				-	[ BP 에디터 ]
					> [ 컴포넌트 ]
					> [ 컴포넌트 추가 ]
					> [ static mesh ] 추가..
					-	이름..
						-	"Ball"

				-	[ Ball ]
					> [ 디테일 ]
					> [ Static Mesh ]
					-	[ MaterialSphere ]선택
						-	스케일..
							-	( 0.5, 0.5, 0.5 )

					-	[ Materials ]
						-	M_Metal_Gold


			------------------------
			3)	포인트 라이트 추가..
			------------------------
			
				-	[ BP 에디터 ]
					> [ 컴포넌트 ]
					> [ 컴포넌트 추가 ]
					> [ Point Light ] 추가..				
					-	위치..
						-	( 0, 0, 35 )

					[ PointLight ]
					> [ 디테일 ]
					> [ Light ]
					> [ Light Color ]
					-	빨간색..


			
			-----------------
			4)	그래프 작성..
			-----------------

				-	목표..

					-	간단한 애니메이션
						시퀀스를 설정..

				
				-	타임라인 추가..

					-	타임라인..

						-	시간의 흐름에 따라 진행되는
							간단한 애니메이션을
							처리하는 노드..


					-	[ 이벤트 그래프 ]
						> [ 우클릭 ]
						> [ 타임 라인 추가 ] 
						-	이름..
							-	"Light On / Off"


				-	[ 타임라인 트랙 ]만들기..
					-	타입라인 탭 열기..
						-	[ 타임라인 노드 ]더블 클릭..

					-	트랙 추가 기능 ( 기능 설명 1 )
						
						타입			|	기능..
						===========================================
						Float			|	스칼라, Float 값을
										|	관리하는 트랙 추가..
						-------------------------------------------
						Vector			|	컬러, 트랜스폼 같은
										|	Float 벡터값용
										|	트랙 추가..
						-------------------------------------------
						Event			|	트랙상에 키프레임으로
										|	지정된 시간에 발동되는
										|	실행 출력 핀을 제공하는
										|	event 트랙 추가..
						-------------------------------------------
						Color			|	컬러 애니메이션
										|	처리를 위한
										|	선형 컬러 트랙 추가..
						-------------------------------------------
						외부 커브 추가	|	기존에 생성된
										|	타임라인 커브를 추가..
										|	-	컨텐츠 브라우저에
										|		외부 커브가 선택된
										|		상태에서만 활성화..
						===========================================

						-	포인트 라이트의
							[ Intensity ]를 설정..
							( 밝기 )
							-	Float 트랙 이용..
							-	[ + 트랙 ] 클릭..
								> [ Float 트랙 추가 ] 선택..
								-	이름..
									-	"Light Intensity"

				
				-	키프레임 추가..

					-	트랙의 빈 곳에 Shift + 좌클릭..
						-	키프레임 3개 생성..

					-	가로 / 세로에 맞도록 줌..
						-	좌측 상단 가로 /
							세로 양방향 화살표 버튼..
						-	그래프가 화면의 폭에 맞게
							자동으로 조절..

				
				-	키 프레임의
					시간과 값 설정..

					-	프레임의 시간과
						값을 설정..

						-	설정된 키프레임을 클릭..

						-	각각
							(0, 0), (0.5, 50000),
							(1, 0)으로 설정..
							-	이 값을 포인트 라이트의
								Intensity 로 사용할 예정..


					-	트랙 연출 주요 설정. ( 기능 설명 2 )

						-	길이..
							-	타임 라인의
								재생 시간..

						-	마지막 키프레임 사용..
							-	시퀀스의 마지막 프레임
								사용여부 체크..
							-	애니메이션 루프에서
								건너뛰는 것 방지..

						-	자동 재생..
							-	레벨 시작시
								자동으로 재생..

						-	루프..
							-	Stop 입력 핀을 통해
								멈추기 전까지
								무한 반복..

						-	그외..
									
							-	리플리케이티드
								-	애니메이션이
									클라이언트에 복제..

							-	시간 딜레이 무시
								-	?

					
					-	연출 시간은 1초로 하고
						게임 시작시 자동으로
						반복해서 실행하도록 설정..

						-	길이..
							-	1..								
						-	자동재생 & 루프..
							-	체크..
					

				-	포인트 라이트에
					타임라인 설정..

					-	[ 이벤트 그래프 ]에
						[ Point Light ]
						> [ Set Intensity ]노드 추가..
						-	[ Light On / Off ] > [ Update 실행 핀 ]
							--->	[ Set Intensity ] > [ 실행 핀 ]

							[ Light On / Off ] > [ Light Intensity 출력 핀 ]
							--->	[ Set Intensity ] > [ New Intensity핀 ]

				
				-	레벨에 [ 지뢰 BP 클래스 ]를
					몇개 설치한 뒤 실행하여
					제대로 동작하는지 체크..


			----------------------
			5)	라이트 컬러 설정..
			----------------------

				-	목표..

					-	조명의 색을 독립적으로
						설정하는 기능 추가..

				-	변수 추가..

					-	이름..
						-	"Light Color"

					-	타입..
						-	Structure / LinearColor

					-	기본값..
						-	빨간색..
							-	BP를 컴파일해야
								기본값 설정 가능..

					-	인스턴스 편집 가능..

						-	외부로부터 해당 변수를
							편집 가능하도록 공개..

						-	변수 목록의 "눈동자" 모양
							아이콘을 클릭하여 토글..


			------------------------------
			6)	컨스트럭션 스크립트 작성..
			------------------------------

				-	컨스트럭션 스크립트..

					-	액터가 씬에 배치될 때
						실행되는 BP..


					-	=================================================================
									|	BeginPlay이벤트		|	컨스트럭션 스크립트
						=================================================================
						유사점		|				시스템 초기에 한번만
									|				실행 됨..
						-----------------------------------------------------------------
						차이점		|	-	런타임 중에만 	|	-	런타임 중이 아니라도
									|		실행 됨..		|		코드가 실행 됨..
									|						|	-	레벨에 배치 또는
									|						|		BP에서 컴파일을
									|						|		누를때등..
						=================================================================

				-	컨스트럭션 스크립트의 빈 곳에서
					[ SetLightColor 노드 ]를
					검색하여 추가..

					-	[ Construction Script ] 
						--->	[ SetLightColor 노드 ] > [ 입력 핀 ]

						[ Light Color ]
						--->	[ SetLightColor 노드 ] > [ New Light Color ]

			-------------------
			7)	지뢰의 조명등
				색깔 변경하기..
			-------------------

				-	각각의 지뢰를 선택후
					[ 디테일 ]
					> [ 기본 ]
					> [ Light Color ]속성에서
					색을 변경후 실행하여
					결과를 확인..


======================================================