======================================================
12.	Physics와 액터 Spawn..
참고		:	[ _Jackie / _Map / 5_Jackie_BA_PhysicsAndSpawn ] 
======================================================

	----------
	-	개요..
	----------
		
		-	Physics..
			-	액터의 물리적인
				속성..

		-	Spawn..

			-	게임 실행 중 액터를
				씬에 추가하는 것..

			-	총알, 화살 등..


	----------
	-	실습..
	----------

		----------------------------
		-	목표..
			:	특정 키( F 키 )를
				누를때 마다
				바운싱되는 공을
				생성하는 BP 만들기..

			참고 : [ _Jackie / _Map / 5_Jackie_BA_PhysicsAndSpawn ]
		----------------------------

			
		
		-----------------
		1)	[ 액터 배치 ]
			> [ 셰이프 ]
			> [ 스피어 ]
			씬에 추가..
		-----------------

			-	[ 트랜스폼 ]
				> [ 모빌리티 ]
				-	[ 무버블 ]

			-	구체에 물리효과가 작용하지 않아
				중력의 영향을 받지 않으므로
				공중에 떠있음..
		

		------------------
		2)	구체의 Physics
			속성 설정..
		------------------

			-	[ 디테일 ]
				> [ Physics ]..

			
			================================
			속성..		|	기능..
			================================
			Simulation 	|	액터의 운동에
			Physics		|	물리적인 계산을
						|	적용할지 설정..
			--------------------------------
			Linear		|	액터의 선형
			Damping		|	운동저항..
			--------------------------------
			Angular		|	액터의
			Damping		|	굴림 저항..
			--------------------------------
			Enable		|	중력 적용 여부..
			Gravity		|	
			--------------------------------
			이하 [ 고급 ]
			-	5.2 버전 기준..
			--------------------------------
			Start Awake	|	게임 시작시
						|	물리 적용 여부..
			--------------------------------
			Mass Scale	|	액터의
						|	질량 스케일..
			--------------------------------
			Max Angular	|	최대 굴림 속도..
			Velocity	|
			================================
				
			-	[ Simulation Physics ]

				-	On..

				-	중력의 영향으로
					낙하..

				-	반발력에 대한 설정이 없으므로
					심하게 튀어오르진 않음..
				


		-----------------
		3)	반발력 적용..
		-----------------

			-	피지컬 메터리얼..

				-	액터에 물리적인 작용을
					추가하는 머터리얼..

				-	[ 콘텐츠 브라우저 ]
					> [ 신규 추가 ]
					> [ 고급 애셋생성 ]
					> [ 피직스 ]
					> [ 피지컬 매터리얼 ]
					-	[ 이름 ]
						-	"Bouncy"..

				-	피지컬 매터리얼의
					주요 속성..
					-	[ 피지컬 매터리얼 에디터 ]
						-	[ 피지컬 매터리얼 ] 더블 클릭..

					=============================================
					속성				|	기능
					=============================================
					Friction			|	마찰 계수..
					---------------------------------------------
					Friction 			|	마찰 적용 방법 설정..
					Combine Mode		|	-	Average, Min,
										|		Multiply, Max..
										|	-	Override Friction
										|		Combine Mode를
										|		활성화 시켜야 
										|		변경 가능..
					---------------------------------------------
					Override Friction	|	Friction
					Combine Mode		|	Combine Mode 
										|	적용 여부..
					---------------------------------------------
					Restitution			|	반발력..
										|	( 5.2 버전 기준으로
										|	  복원력..)
					---------------------------------------------
					Density				|	밀도..
					---------------------------------------------
					Raise Mass			|	질량에
					to Power			|	곱해지는 값..
					=============================================

				-	[ Restitution ]
					-	1..
					-	공이 튕기도록 하기위해
						반발력을 설정한 후
						테스트..

		
		-----------------
		4)	[ Sphere ]를
			[ BP 액터 ]로
			만들기..
		-----------------

			-	[ 레벨 ]
				> [ Sphere ] 선택..

				-	[ 디테일 ]
					> [ 블루프린트 ]
					> [ 스크립트 추가 ] 선택..
						-	( 5.2 기준 새 서브 클래스 )
					-	[ Sphere_Blueprint ] 생성 됨..
					-	[ 이름 ]
						-	"BP_BounceBall"..

			-	[ BP 에디터 ] 열기..
				-	[ BP_BounceBall ]를
					더블 클릭..
				-	[ 컴포넌트 ]
					> [ Static Mesh Component ]
					> [ Collision ]
					> [ Phys Material Override ]
					-	[ Bouncy ]..

			-	공에 대한 이벤트는
				필요하지 않으므로
				컴파일하고 저장..
				-	에디터를 닫고
					씬에 추가한 공도 삭제..



		--------------------------
		5)	[ 타깃 포인트 ] 추가..
		--------------------------

			-	[ 타깃 포인트 ]

				-	플레이어가 상호작용 할
					아이템을 월드에 배치하고
					스폰 시킬때 월드에 아이템을
					스폰시킬 수 있는 지점..

				-	공이 나타날 위치를
					설정하는데 사용할 것임..

			-	씬에 배치..
				-	[ 액터 배치 ]
					> [ 모든 클래스 ]
					> [ 타깃 포인트 ]
					-	씬에 추가..


			
		----------------------
		6)	[ 레벨 BP ] 작성..
		----------------------

			-	목표..

				-	[ F ] 키를 누를때 마다
					[ 타깃 포인트 ]에서
					[ BP_BounceBall ]을
					생성( Spawn )하도록 작성..


			1)	[ 키보드 F버튼 ]
				이벤트 노드 추가..


			2)	[ SpawnActor From Class ]
				노드 추가..


			3)	[ 월드 아웃라이너 ]				
				> [ TargetPoint ( Get 노드 ) ]
				--->	[ BP 에디터 ]..


			4)	[ TargetPoint ]
				> [ 루트 컴포넌트 ]
				> [ GetWorldTransform ]
				--->	[ SpawnActor From Class ]
						> [ Spawn Transform ]
						-	[ Class ]
							-	[ BP_BounceBall ]


			5)	[ 키보드 F버튼 ] 
				--->	[ SpawnActor From Class ]


			6)	테스트..
				-	[ F 키 ]를 누르면
					공이 생성되어 바닥에
					튕기는지 확인..
				
					-	[ F 키 ]를 계속 누르면
						공이 한줄로 쌓이면서
						튀어오름..
						-	공의 질량과 무게 중심이
							완전히 똑같아서 생기는 현상..

					-	[ BP_BounceBall ]
						> [ BP 에디터 ]를 열고
						공의 [ 무게 중심 ]을 옮김..

						-	[ 디테일 ]
							> [ Physics ]
							> [ Center Of Mass Offset ]
							-	[ 0.1, 0.1, 0.1 ]

						-	테스트 해보면
							공이 랜덤으로 튕김..

======================================================
