======================================================
chapter 13. 자동으로 회전하는 액터
참고		:	[ _Jackie / _Map / 6_Jackie_BA_AutoRotate ] 
======================================================

	---------
	@	실습..
	---------
		
		1)	큐브 생성..

			-	[ 액터 배치 ]
				> [ 셰이프 ]
				> [ 큐브 ] 선택..

		2)	레벨 블프 열기..

		3)	레벨 블프에 큐브 레퍼런스 생성..
			-	( 월드 )아웃 라이너에서
				레벨 블프로 큐브를 드래그..
		
		4)	큐브의 원래 각도 값에
			일정 각도를 더하여 회전 시킴..

			-	원래 각도 값 가져오기..
				-	큐브에 [ GetActorRotation ] 노드 연결..

			-	일정 각도 더하기..
				-	[ GetActorRotation ]의
					[ Return Value ]에
					[ + ] 노드적용..
					-	[ + ] 노드가 적용되지 않음..
					-	[ Return Value ]을
						[ 구조체 핀 분할 ]하여
						x, y, z 축에 개별적으로
						각도를 연산..

			-	회전 시키기
				-	[ SetActorRotation ] 노드 생성..
			
			-	회전값 적용하여
				회전 시키기..
				-	[ + ]의 결과를
					[ SetActorRotation ] 노드에
					연결..
					-	타입이 달라 연결이 되지 않음..

			-	타입 변환하기..
				-	[ MakeRotator ] 노드를 생성하여
					각 축 정보 연결..

			-	회전 시키기 (2)
				-	[ MakeRotator ] 노드의 결과를 
					[ SetActorRotation ] 노드에
					연결..

		5)	마무리..

			-	[ Tick ]이벤트의 실행 노드를
				[ SetActorRotation ] 노드에
				연결하고 컴파일 및 실행..

			-	회전이 되지 않음!!
				-	큐브의 모빌리티가
					스태틱 상태..
					-	무버블로 변경..


======================================================