===============================================================================
2. 개요 - 2( 복습 )
===============================================================================


	-----------------
	-	노드의 종류..
	-----------------

		-----------------
		-	이벤트 노드..
		-----------------

			-	특정 상황이 발생했음을
				알리는 신호..

				예)	적이 총에 맞은 경우 점수 얻음..
					
					-	이벤트
						-	적과 총알이 충돌..

					-	이벤트 처리
						-	득점 표시..


			-	대부분의 BP 프로그래밍은
				이벤트로 부터 시작..


			-	이벤트 노드는
				빨간색으로 표시..


			-	자주 사용되는 이벤트..
			
				==================================================
				이벤트 이름..		|	발생 조건..
				==================================================
				Begin Play			|	게임 시작..
				End Play			|	게임 종료..
				--------------------------------------------------
				Actor Begin Overlap	|	충돌( or 겹침 ) 시작..
				Actor End Overlap	|	충돌( or 겹침 ) 종료..
				--------------------------------------------------
				왼쪽 마우스 버튼	|	마우스 좌클릭 
				( Pressed  			|	Down / Up..
				/ Released )		|
				--------------------------------------------------
				왼쪽 Ctrl			|	왼쪽 Ctrl 버튼
				( Pressed 			|	누르기 / 떼기..
				/ Released )		|
				--------------------------------------------------
				Tick				|	매프레임 마다 호출..
				( Delta Seconds )	|	-	프레임..
									|		-	게임에서 보여지는
									|			정지 화면의 단위..
				--------------------------------------------------
				Custom Event		|	사용자 정의 이벤트..
				==================================================
					

	
		-----------------
		-	연산자 노드..
		-----------------

			-	연산자의 정의..

				-	한개 또는 두개 이상의
					값에 대하여 특별한 작업을
					수행하는 식을 구성하는
					기본 단위..

			-	사칙연산이나
				값을 비교하기 위한 노드..

			-	피연산자를 입력받는 핀과
				연산결과를 반환하는 핀으로 구성..

			-	연산자의 자료 유형은
				핀의 색으로 표시..

			-	연산은 왼쪽에서
				오른쪽으로 진행..
				-	우선순위는
					적용되지 않음!!

					예)	5 + 3 * 2
						수학	:	5 + (3 * 2)
						BP		:	(5 + 3) * 2


		---------------
		-	함수 노드..
		---------------

			-	정의..

				-	하나의 특별한 목적의
					작업을 수행하기 위해
					독립적으로 설계된
					코드의 집합..


			-	데이터를 입력받아 정해진 절차를
				수행한 후 결과를 반환하는 노드..
				-	입력핀과 출력핀은
					경우에 따라 만들지 않음..

			-	대부분의 함수는 하나 이상의 값을
				입력받아 하나 이상의 값을 반환..
				-	입력핀과 출력핀이 존재..

				예)
					===========================================
					노드 이름..				|	역할..					
					===========================================
					Break Vector			|	벡터를 개별 
											|	요소로 분해..
					-------------------------------------------
					Make Rot				|	회전값 만들기..				
					-------------------------------------------
					Get World Location		|	위치 구하기..				
					-------------------------------------------
					Get Display Name		|	이름 구하기..				
					-------------------------------------------
					Actor Has Tag			|	지정한 태그가
											|	있는지 조사..
					-------------------------------------------
					MoveRight				|	키 입력값
											|	구하기..			
					-------------------------------------------
					Random Float in Range	|	난수 만들기..				
					-------------------------------------------
					Find Look at Rotation	|	목표물의
											|	방향 구하기..		
					===========================================


		---------------
		-	제어 노드..
		---------------

			-	조건에 따라 다른 처리나
				선택, 특정 작업 반복 등
				제어의 흐름을 바꾸는 노드..

				예)		
					==========================================
					노드 이름..			|	역할..				
					==========================================
					분기	( Branch )	|	조건에 의한 선택..	
					int에 따른 스위치	|	값에 따른 선택..		
					==========================================
					ForLoop				|	지정한 횟수 반복..	
										|						
					--------------------|---------------------
					ForEachLoop			|	모든 요소 반복..		
										|						
					--------------------|---------------------
					WhileLoop			|	조건에 따른 반복..	
					==========================================
					시퀀스				|	순차적 실행..
					==========================================



		--------------------
		-	시간 관련 노드..
		--------------------

			-	시간의 흐름에 따라
				특정한 처리를
				하기 위한 노드..

				예)	
					===============================================
					노드 이름..				|	역할..						
					===============================================
					Set Timer				|	타이머 설정..				
											|								
											|----------------------
					Pause Timer				|	타이머						
											|	일시 정지..					
											|----------------------
					Delay					|	지정한 시간(초)동안			
											|	실행 중지..					
					-----------------------------------------------
					Get World Delta Seconds	|	직전 프레임과의
											|	시간차이..
					Get Real Time Seconds	|	게임 시작부터
											|	경과 시간..
					-----------------------------------------------
					타임라인_0				|	지정한 시간 동안			
											|	특정한 부분 처리..
					===============================================

	
	
		-----------------
		-	형변환 노드..
		-----------------

			-	형변환의
				정의..
		
				-	자료의 형식( 타입 )을						
					강제로 바꾸는 것..

				-	특정 데이터를 변환 하고자하는
					데이터의 형식으로 다루는 것..

				예)	32비트 환경에서
					int, floa 는
					데이터의 크기가
					4바이트로 동일..

					-	하지만 수치를
						다루는 방식이
						다름..

					int 타입 200
					-	00000000 00000000 00000000 11001000

					float 타입 200.0
					-	01000011 01001000 00000000 00000000

					int 타입 변수가 
					200.0을 다루는 방식..
					-	int는 소수점 이하는
						관리못함..
						-	int a = 200.0;
							->	a = 200;

						-	int a = 200.7;						
							->	a = 200;

			-	모든 경우에 형변환이
				이루어지진 않음..

				-	작은 타입의 값이
					큰 타입의 값으로
					변환되는 것만 가능..

					예)	실수형 자료가 정수형으로
						형변환 되는 것은 불가능..
						-	Floor(절삭), Round(반올림)등의
							함수를 이용해
							정수로 변환한 후 사용..

		
				예)	
					------------------------
						정수	->	실수			
					------------------------
						실수	->	정수
									( 절삭 )
					------------------------
						실수	->	벡터				
					------------------------
						실수	->	문자열		
					------------------------
						문자열	->	정수		
					------------------------
						문자열	->	실수	
					------------------------
						벡터	->	컬러
					------------------------
						Y / N	->	1/0
					------------------------
				
			
		--------------------
		-	Get / Set 노드..
		--------------------

			-	변수의 값을 읽거나( Get )
				설정하는 ( Set ) 노드..

			-	[ Get ]은 [ 값 ]이지만
				[ Set ]은 [ 명령 ]..

				-	[ Set ]의 왼쪽 "|>" 핀에
					명령( 또는 이벤트 )을
					연결하지 않으면
					동작하지 않음..

				-	언리얼 엔진 4.7이후
					Set 노드에 출력핀이
					추가됨..
	


	-------------
	-	BP 종류..
	-------------

		-------------
		-	레벨 BP..
		-------------

			-	게임의 모든 레벨에
				하나씩 할당..

			-	레벨에 설치된
				각종 액터와 상호작용..

			-	레벨의 메인 프로그램에
				해당..

			-	다른 레벨의 내용을
				참조할 수는 없음..



		------------------
		-	게임 모드 BP..
		------------------

			-	게임의 모드와
				초기 설정..

			-	개발자가 [ 게임 모드 BP ]를
				따로 만들지 않으면
				언리얼 엔진에서 제공하는
				기본 GameMode BP가 사용됨..

		
		---------------
		-	클래스 BP..
		---------------

			-	씬에 설치할 각종 액터,
				사운드, 카메라,
				파티클 등에서 발생하는
				이벤트와 움직이는 액터의
				동작 등 처리..

			-	액터에 하나씩 할당..

			-	블프가 할당된 액터를
				[ 블프 액터 ]라고 함..

			-	게임 제작에 필요한
				대부분 BP..

		
		-------------------
		-	BP 인터페이스..
		-------------------

			-	다른 BP와 데이터를
				공유하기 위해 작성한 BP..
				-	함수 이름만 모아둔 것..


		--------------------------
		-	BP 매크로 라이브러리..
		--------------------------

			-	매크로..

				-	반복되는 일련의 절차를
					별도의 그래프로
					만들어 둔 것..

			-	BP 매크로를 모음..

			-	매크로 라이브러리에 수록된
				매크로는 각각의 BP에
				추가할 수 있음..


		-------------
		-	위젯 BP..
		-------------
			-	게임 UI용 BP..



	----------------
	-	BP 에디터의
		인터페이스..
	----------------

		-	[ 언리얼 에디터 ]
			- [ 툴바 ]
			- [ BP ]
			- [ 레벨 BP 열기] 실행
			- [ BP 에디터 ] 오픈..


		-	UI..
		
			-	메뉴와 툴바..

			-	그래프 패널..

				-	BP 시스템의
					핵심..

				-	노드망을 만들어
					스크립트를 짠 동작을
					와이어로 연결하는 곳..

			-	내 BP..
				-	BP에서 사용하는 변수,
					함수, 액터등의 목록 표시..

				-	새로운 변수나
					함수등 추가..

			-	디테일..

				-	변수, 함수,
					액터등의 속성 표시..

				-	변수 타입 설정, 값 할당,
					함수 파라미터의
					추가 / 삭제등을 작업..


		-	주로 그래프 패널 , 내 BP,
			디테일을 사용..

===============================================================================

	[ 참고 ]

		프레임
		https://terms.naver.com/entry.naver?docId=2028593&cid=42914&categoryId=42916

===============================================================================