======================================================
3. 블프 만들기 - 1( 복습 )
참고 : [ _Jackie / _Map / 1_Jackie_BA_Light_Mine ]
======================================================

	----------------------------
	-	블프 만들기
	----------------------------

		------------
		-	블프 탬플릿 / 3인칭 선택.
		------------

			-	Documentation Actor

				-	일종의 도움말.

				-	[ 액터 배치 ] > [ 모든 클래스 ] > [ Documentation Actor ] 검색..

				-	화면 가운데 회전하는 "?" 아이콘.

				-	[ 디테일 ] > [ Help Data ] > [ 도움말 URL열기 ] 버튼 클릭.

					->	[ 디테일 ] > [ 도움말 문서 / Document Link ]에 설정된 URL이 열림.

				-	충돌체가 아니라 게임 실행중 다른 액터와 충돌이 발생하지 않음.

					-	블프 연습하는데 도움되는 요소는 아니므로 삭제.



		------------
		-	키, 마우스 입력 처리 블루 프린트 만들기
			[ 참고 : _Jackie / _Map / 1_Jackie_BA_Light_Mine ]
		------------

			-	개요

				-	'F'키 or 마우스 좌클릭 키 또는 마우스 입력 결과를 디버깅 모드로 출력하는 블루 프린트를 생성.

					-	디버깅 모드 출력

						-	게임 화면에 임시로 문자열을 출력하는 기능.

						-	표시된 내용은 3초후 사라짐.

						-	게임용 UI용도로는 사용하지 말것.

				-	마우스 입력은 빨간색으로 표시.

				


			-	실행.

				0)		작업 폴더를 만든후
						[ ThirdPersonBP ] > [ Maps ] > [ ThirdPersonExampleMap 맵 ]을 복제하여
						작업 폴더로 이동시킨다.
						앞으로의 작업은 여기서 진행..


				1)		레벨 블프 열기.

					-	[ 블프 / 레벨 블프 열기 ] 선택

					-	레벨 블프

						-	게임 레벨에 하나씩 마련된 블프.

						-	레벨의 전체적인 흐름 관리하고 액터의 요청 처리.



				2)		키 이벤트 노드 추가.

					-	블프는 대부분 이벤트로 시작.

					-	[ 그래프 패널 ]에서 빈 곳에 마우스 우클릭 하면 블프에서 사용할 수 있는

						모든 명령과 함수가 카테고리로 분류되어 나타남.

						-	[ Input / 키보드 이벤트 ]에서 'F'를 찾아 클릭.

						-	검색창에 'f'를 입력하고 [ 키보드 이벤트 / F ]를 찾아 클릭.



				3)		Print String 노드 추가.

					-	그래프 패널 빈 곳에 마우스 우클릭후 'print'를 입력하여

						Print String를 찾아 클릭.

						-	Print String

							-	화면에 디버깅 문자열을 표시하는 노드.

							-	이 노드는 임시로 출력하는 디버그 용이지만 실제 게임의 화면에도 표시된다.

								->	게임이 완성된 후에는 모두 삭제해야함.

							-	옵션으로 출력 로그에만 표시하게 할 수 있음.

								-	[ 창 / 개발자 툴 / 출력 로그 ]를 설정하면 

									뷰포트 아래에 출력로그 탭과 콘솔창이 나타남.

								-	Print String 의 Print to Screen 옵션을 해제하면 

									로그탭에만 출력.

							-	(추가사항)
						
								시스템 글꼴을 사용하므로 개발자가 특별히 글꼴을 추가해서 

								시스템 글꼴을 바꾸지 않는 한 글꼴과 글자 크기등을 지정할 수 없다.

					-	Print String 노드의 In String에 적당한 문자열 입력 후 연결.

						-	한글도 가능.



				4)		컴파일 후 게임 실행.

					-	블프를 새로 작성하거나 편집후에는 [ 컴파일 ] 버튼을 눌러

						컴파일을 진행해야한다.

					-	'F'키를 누르면 Print String 노드에 입력한 문자열이 화면에 표시.



				5)		마우스 버튼의 이벤트 처리.

					-	그래프 패널 빈 곳에 마우스 우클릭후 '마우스' 또는 'mouse'를 입력하여

						[왼쪽 마우스 버튼] 노드를 추가.

					-	Print String 노드를 복사 ( Ctrl + W ) 한 후,
				
						'V' (아래쪽 화살표)를 눌러서 세부옵션 확장.

					-	글자색 ( Text Color ) 변경.