======================================================
3. 블프 만들기 - 1( 복습 )
	참고 : [ _Jackie / _Map / 1_Jackie_BA_Light_Mine ]
======================================================

	----------------------------
	-	블프 만들기
	----------------------------

		------------------------
		-	블프 탬플릿 / 3인칭 선택..
			[ 5.2에는 없음.. ]
		------------------------

			-	Documentation Actor

				-	일종의 도움말.

				-	[ 액터 배치 ]
					> [ 모든 클래스 ]
					> [ Documentation Actor ] 검색..

				-	화면 가운데 회전하는 "?" 아이콘.

				-	[ 디테일 ]
					> [ Help Data ]
					> [ 도움말 URL열기 ] 버튼 클릭.

					->	[ 디테일 ]
						> [ 도움말 문서 / Document Link ]에 설정된
						URL이 열림..

				-	충돌체가 아니라서
					게임 실행중 다른 액터와
					충돌이 발생하지 않음..

					-	블프 연습하는데
						도움되는 요소는 아니므로 삭제..



		------------
		-	키, 마우스 입력 처리 블루 프린트 만들기
			[ 참고 : _Jackie / _Map / 1_Jackie_BA_Light_Mine ]
		------------

			-	개요

				-	[ 'F'키 ], [ 마우스 좌클릭 키 ], [ 마우스 입력 결과 ]를
					디버깅 모드로 출력하는 블루 프린트를 생성..

					-	디버깅 모드 출력( PrintString.. )

						-	게임 화면에 임시로 문자열을 출력하는 기능..

						-	표시된 내용은 3초후 사라짐..

						-	실제 게임의 UI용도로는
							사용하지 말것..


			-	실행.

				0)	작업 폴더를 만든후
					[ ThirdPersonBP ]
					> [ Maps ]
					> [ ThirdPersonExampleMap 맵 ]을 복제하여
					작업 폴더로 이동..
					앞으로의 작업은 여기서 진행..


				1)	레벨 블프 열기.

					-	[ 블프 / 레벨 블프 열기 ] 선택

					-	레벨 블프..

						-	게임 레벨에 하나씩 마련된 블프.

						-	레벨의 전체적인 흐름 관리 및
							액터의 요청 처리..



				2)	키 이벤트 노드 추가.

					-	블프는 대부분 이벤트로 시작.

					-	[ 이벤트 그래프 패널 ]
						> [ 마우스 우클릭 ]
						> [ 팝업 ]
						> 방법 1)
							[ Input / 키보드 이벤트 ]에서
							'F'를 찾아 클릭..
						  방법 2)
							검색창에 'f'를 입력하고
							[ 키보드 이벤트 / F ]를 찾아 클릭..



				3)	Print String 노드 추가.
					-	[ 이벤트 그래프 패널 ]
						> [ 마우스 우클릭 ]
						> [ 팝업 ]
						> [ 'print' ]로 검색 후
						  [ Print String ]를 찾아 클릭..

						-	Print String

							-	화면에 디버깅 문자열을 표시하는 노드..
							-	이 노드는 임시로 출력하는 디버그 용이지만
								실제 게임의 화면에도 표시됨..
								->	게임이 완성된 후에는 모두 삭제할 것..
							-	옵션으로 출력 로그에만 표시하게 할 수 있음..
								-	[ 블루프린트 창 ]
									> [ 창 ]
									> [ 개발자 툴 ( 5.2 : 로그 ) ]
									> [ 출력 로그 ] 선택..
									> 출력로그 탭과 콘솔창이 나타남.

								-	[ Print String ] > [ Print to Screen ]	:	Off
									-	[ 로그 탭 ]에만 출력.

							-	참고..
								-	시스템 글꼴을 사용하므로
									개발자가 특별히 글꼴을 추가해서
									시스템 글꼴을 바꾸지 않는 이상
									글꼴과 글자 크기등을 지정할 수 없음..

					-	[ Print String ]
						> [ In String ]에
						적당한 문자열 입력 후 연결..
						-	한글도 가능.



				4)	컴파일 후 게임 실행.

					-	블프를 새로 작성하거나 편집후에는
						[ 컴파일 ] 버튼을 눌러 컴파일을 진행할 것..

					-	[ 'F'키 ]를 누르면
						[ Print String ]노드에 입력한
						문자열이 화면에 표시..



				5)	마우스 버튼의 이벤트 처리..
					-	[ 이벤트 그래프 패널 ]
						> [ 마우스 우클릭 ]
						> [ 팝업 ]
						> [ 'left mouse' ] 입력
						> [ 왼쪽 마우스 버튼 ] 노드 추가..

					-	Print String 노드를 복사 ( Ctrl + W ) 한 후,
						세부옵션 확장..

					-	글자색 ( Text Color ) 변경.


				6)	컴파일 후 게임 실행.
					-	[ 왼쪽 마우스 버튼 ]를 누르면
						[ Print String ]노드에 입력한
						문자열이 화면에 표시..


======================================================