======================================================
4. 블프 만들기 - 2( 복습 )
참고	:	[ _Jackie / _Map / 1_Jackie_BA_Light_Mine ]
			[ _Jackie / _Map / 2_Jackie_GuGuDan ]
======================================================

	----------------------------
	-	변수와 연산 결과 표시.
		[ 참고 : _Jackie / _Map / 1_Jackie_BA_Light_Mine ]
	----------------------------

		---------
		*	목표.
		---------

			*	두 개의 변수를 만들고,
				각각 값을 저장..

			*	두 변수를 더한 결과를
				변수 Sum에 저장하고 
				'H'키를 누르면
				Sum에 저장한 내용이 출력..



		---------
		*	순서 
		---------

			1)	변수 만들기 - 1.

				-	변수 추가..			
					-	[ 레벨 블루프린트 ]
						> [ 내 블루프린트 ]
						> 방법 1) [ 변수 / + ] 또는
						  방법 2) [ +추가 ]버튼 클릭
								  > [ 변수 ] 선택..
													
				-	총 3개의 변수를 만들고 이름 설정..
					-	[ intA ], [ intB ], [ Sum ]으로 설정..
					-	타입 : [ intger ]


			2)	기본값 할당.
				-	변수에 값을 할당하려면
					블프를 [ 컴파일 ]해야 함..

				-	컴파일을 실행..
					->	[ 디테일 창 ] > [ 기본값 ]

				-	초기값을 할당하지 않으면
					0으로 초기화 됨..

				-	[ intA ]
					-	10
					[ intB ]
					-	20


			3)	변수 노드 만들기.

				-	변수를
					[ 이벤트 그래프로 ]드래그..
					-	[ Get / Set ] 노드 생성..

				-	[ Get ]
					-	변수의 값을 얻어옴..
						( Ctrl + 좌클릭 드래그 )
					[ Set ]
					-	변수에 값을 설정..
						( Alt + 좌클릭 드래그 )

				-	두개의 변수( intA, intB )의 값을
					얻어와서( Get )
					Sum이라는 변수에 설정( Set )하도록 함..

			

			4)	연산자 노드 추가.

				-	[ 이벤트 그래프 ] 
					> [ 우클릭 ]
					> [ 검색창 ] > [ '+' ] 입력..

				-	[ 'Integer + Integer' ]를 선택..
					-	[ 변수 타입 ]이 [ integer ]인
						[ intA ]와 [ intB ]를 합할 것이므로..
					
				-	각 노드의 핀을 적당히 연결..
					-	연결 끊기..
						-	[ Alt ] + 핀 클릭..

				-	[ '+' ]노드의 출력결과를
					[ Sum ]의 [ Set노드 ]에 연결..



			5)	디버깅 모드 출력.

				-	[ Sum 노드 ]의 출력을
					[ Print String ]에 연결..

				-	[ Sum ]은 [ Integer ]타입 <->
					[ Print String ] > [ In String ]은
					[ String ]타입으로 변수의 타입이 다름..
					-	이런 경우 [ 형변환 ]으로
						값을 할당하는데
						블프 에디터에서 자동으로 처리..


			6)	이벤트 만들기.

				-	[ 키보드 이벤트 / H ] 추가

					->	[ 'H' ] > [ Pressed ]실행핀
						-->	[ Sum의 Set노드 ] 연결

					->	테스트..




	----------------------------
	-	주석 달기
		[ _Jackie / _Map / 2_Jackie_GuGuDan ] 참고.
	----------------------------
	
		---------
		-	용도
		---------

			-	프로그램 내에 삽입된 메모.
			
			-	컴파일 대상에서 제외.
				-	프로그램의 실행결과에
					영향을 미치지 않음..

			-	주석 내용은
				가급적 간결하고
				명료하게 기입 할 것..
			


		---------
		-	필요성
		---------
			
			-	구현한 코드에 대한
				부연 설명..

			-	주의 사항 등..

		
		---------
		-	종류
		---------
			
			-	노드 코멘트		
				-	노드 우클릭후
					팝업메뉴의 [ 노드 코멘트 ]에
					주석내용 기입..
				-	특정 노드에 대한 코멘트 작성..

			-	그룹 코멘트
				-	복수개의 노드를 선택한 후
					[ 'C' 키 ]를 누르면
					선택한 노드를 감싸는 영역이 생성되며
					제목에 설명을 달 수 있음..

				-	제목줄을 클릭하면
					[ 디테일 패널 ]에서
					코멘트와 바탕색등을
					설정할 수 있음..
					
				-	제목을 드래그 하면
					그룹 코멘트에 포함된 노드가
					함께 드래그 됨..

======================================================