======================================================
4. 블프 만들기 - 2( 복습 )
참고	:	[ _Jackie / _Map / 1_Jackie_BA_Light_Mine ]
			[ _Jackie / _Map / 2_Jackie_GuGuDan ]
======================================================

	----------------------------
	-	변수와 연산 결과 표시.
		[ 참고 : _Jackie / _Map / 1_Jackie_BA_Light_Mine ]
	----------------------------

		---------
		*	목표.
		---------

			*	두 개의 변수를 만들고,
				각각 값을 저장한다..

			*	두 변수를 더한 결과를
				변수 Sum에 저장하고 
				'H'키를 누르면
				Sum에 저장한 내용이
				출력된다..



		---------
		*	순서 1)		변수 만들기 - 1.
		---------

			*	변수 추가..			
				-	[ 블루 프린트 창 ]
					> [ 내 블루프린트 ]
					> 방법 1) [ 변수 / + ] 또는
					  방법 2) [ 신규추가 ] > [ 변수 ] 클릭..
				
			*	변수 목록의 좌측에 있는 변수 유형( 타입 )아이콘을 눌러 intger로 설정한다.

			*	위와 같은 방법으로 총 3개의 변수를 만들고 각각 이름을 intA, intB, Sum으로 설정한다.


		---------
		*	순서 2)		기본값 할당.
		---------

			*	변수에 값을 할당하려면 블프를 컴파일해야 한다.

			*	컴파일을 실행하면 변수속성 아래에 [ 기본값 ] 항목이 생긴다.

			*	초기값을 할당하지 않으면 0으로 초기화 된다.

			*	intA와 intB를 각각 10,20 으로 할당한다.


		---------
		*	순서 3)		변수 노드 만들기.
		---------

			*	변수 목록의 변수를 마우스 왼쪽 버튼으로 드래그 한뒤

				그래프 패널에 놓으면 Get / Set을 설정하는 팝업메뉴가 나온다.

				*	Get	:	변수의 값을 얻어온다.	( Ctrl + 좌클릭 드래그 )

					Set :	변수에 값을 설정한다.	( Alt + 좌클릭 드래그 )

			*	두개의 변수( intA, intB )의 값을 얻어와서( Get )

				Sum이라는 변수에 설정( Set )하도록 한다.

			

		---------
		*	순서 4)		연산자 노드 추가.
		---------

			*	그래프 패널의 빈 곳을 우클릭하고 검색어에 '+'를 입력한다.

			*	변수 타입인 integer인 intA와 intB를 합할 것이므로

				'Integer + Integer'을 선택한다.

			*	각 노드의 핀을 연결한다.

				핀의 연결을 끊으려면 Alt키를 누르고 핀을 클릭한다.

			*	'+'노드의 출력결과를 Sum의 Set노드에 연결한다.



		---------
		*	순서 5)		디버깅 모드 출력.
		---------

			*	Sum 노드의 출력을 Print String의 In String에 연결한다.

				Sum의 실행핀과 Print String의 실행핀을 연결한다.


				*	Sum은 Integer, In String 은 String으로 변수의 타입이 다르다.

					이런 경우 형변환이라는 것을 통하여 값을 할당하는데

					블프 에디터에서 자동으로 처리한다.


		---------
		*	순서 6)		이벤트 만들기.
		---------

			*	[ 키보드 이벤트 / G ]를 추가한 뒤,

				'G'의 Pressed 실행핀과 Set의 좌측 실행핀을 연결하고

				테스트한다.


	----------------------------
	-	주석 달기
	----------------------------
	
		---------
		*	용도	
		---------

			*	프로그램 내에 삽입된 메모.
			
			*	컴파일 대상에서 제외.

					-	프로그램의 실행결과에 영향을 미치지 않음.

			*	주석 내용은 가급적 간결하고 명료하게 기입 할 것.

			*	[ _Jackie / _Map / 2_Jackie_GuGuDan ] 참고.
			


		---------
		*	필요성
		---------
			
			*	구현한 코드에 대한 부연 설명.

			*	테스트 코드 기입.

			*	주의 사항.

		
		---------
		*	종류
		---------
			
			*	노드 코멘트
		
				*	노드 우클릭후 팝업메뉴의 [ 노드 코멘트 ]에 주석내용 기입.

			*	그룹 코멘트

				*	복수개의 노드를 선택한 후 'C' 키를 누르면 선택한 노드를 감싸는 영역이 생성,

					제목에 설명을 달 수 있음.

				*	제목줄을 클릭하면 디테일 패널에서 코멘트와 바탕색을 설정할 수 있음.

					제목을 드래그 하면 그룹 코멘트에 포함된 노드가 함께 드래그 됨.