======================================================
6. 트리거
	참고	:	[ _Jackie / _Map / 1_Jackie_BA_Light_Mine ]
======================================================

	-----------
	-	트리거
	-----------
		
		----------
		-	개요
		----------

			-	언리얼 엔진의 충돌 처리 방식..
				
				-	Overlap( 겹침 )
					-	접촉 시작과 끝나는 경우
						한번씩만 이벤트가 발생..

				-	Hit					
					-	접촉을 유지하는 동안
						지속적인 이벤트 발생..

				


			-	트리거

				-	충돌이나 겹침의
					감지 영역을 가지고 있는 액터..

				-	액터가 지정한 영역에 입장하거나 퇴장할때
					특정한 처리를 하기 위해 사용..
					-	예)	자동문, 적 스폰 처리 등.

				-	박스, 구체, 캡슐등의 모양을 지님..

				-	다른 액터가 트리거와 접촉시
					Hit 또는 Overlap 이벤트 발생..

				-	주요 이벤트
					-	BeginOverlap
						-	액터가 트리거 영역에
							진입할 때 발생.

					-	EndOverlap
						-	액터가 트리거 영역을
							퇴장할 때 발생.


		----------
		*	실습
		----------
					
			-	목적

				-	트리거를 이용해서
					플레이어가 접근하면 켜지고
					멀어지면 꺼지는 전등 만들기..


			
			-	순서 1)	[ 콘텐츠 ]
						> [ StarterContent ]
						> [ Props ]에서
						원형 탁자( SM_TableRound )를
						씬의 적당한 곳에 배치..
			
			-	순서 2)	[ 모드 / 라이트 ]에서
						[ 포인트 라이트 ]를 찾아 배치..

						-	[ 디테일 ]
							> [ Rendering ]
							> [ Visible ] :		off.

						-	밝기 설정..
							-	[ 디테일 ]
								> [ Light ]
								> [ Intensity ]..

			
			-	순서 3)	[ 모드 ]
						> [ 기본 ]
						> [ 박스 트리거 ]를
						[ 테이블 ]에 세팅하고
						적당한 크기로 조절..
						-	[ 디테일 ]
							> [ Shape ]
							> [ Box Extent ]
							-	디테일한 크기 설정 가능..

			
			-	순서 4)	순서 3)에서 생성한 [ 박스 트리거 ]를
						[ 월드 아웃라이너 ]에서 선택하고
						마우스 우클릭..
						-	[ 팝업메뉴 ]
							> [ 레벨 블루 프린트 이벤트 / 이벤트 추가 ]를 선택..
							> [ OnActorBeginOverlap / OnActorEndOverlap ]을 추가..
						5.2)

							1)	[ 박스 트리거 ]를
								[ 월드 아웃라이너 ]에서 선택
							2)	[ 레벨 블프 ]
								> [ 마우스 우클릭 ]
								> [ 팝업 ]
								> [ Trigger Box에 대한 이벤트 추가 ]
								> [ 콜리전 ]
								> [ OnActorBeginOverlap / OnActorEndOverlap ]을 추가..

			
			-	순서 5)	
						[ 월드 아웃라이너 ]
						> [ 포인트 라이트 ]를
						[ 레벨 블프창 ]으로 드래그..
						-	[ PointLight의 Get 노드 ]를 생성..


			-	순서 6)	[ 포인트 라이트 핀 ]을 드래그 하면
						관련된 액션이 나옴..
						-	[ Set Visibility 노드 ]를 2개 생성..

			-	순서 7)	각각 다음과 같이 설정한 뒤 테스트..

						[ OnActorBeginOverlap ]
						--->	[ Set Visibility 노드 ]
								> [ New Visibility ] : true

						[ OnActorBeginOverlap ]
						--->	[ Set Visibility 노드 ]
								> [ New Visibility ] : false						


======================================================