======================================================
7. 모빌리티
======================================================

	----------------------------
	@	스태틱, 무버블, 스테이셔너리
	----------------------------

		-	"Lighting Needs to be rebuilt...."

			-	[ 스테틱 메시 ]나 [ 라이트 ]를 추가 또는 편집하는 경우 위 메시지 출력됨.

			-	물체의 음영과 그림자

				-	3D 그래픽스에서 가장 많은 계산이 필요한 곳.

			-	언리얼 엔진의 음영과 그림자 처리.

				-	움직이는 물체.
					:	실시간 음영, 그림자 처리.

				-	 고정된 지형이나 건물 등.
					:	음영과 그림자를 별도의 이미지로 만든 후 원래의 오브젝트에
						겹쳐서 표현.	( 라이트 맵 )

		-	[ 모빌리티 ]

			-	해당 액터의 빛에 대한 음영과 그림자 처리방식에 따른 속성.

			-	스태틱		:	고정된 물체.

				무버블		:	이동 가능한 물체.

				스테이셔너리	:	고정되어 있지만 밝기가 변하는 조명.				
								조명을 이동하거나 밝기를 변경할 필요가 없는 경우 스태틱으로 설정.

			
		-	라이트맵 갱신.
			
			-	씬에 새로 설치한 오브젝트가 스태틱으로 설정.

			-	스태틱 액터의 위치가 수정.



