======================================================
8. 콜리전과 충돌 이벤트
======================================================

	----------------------------
	@	콜리전의 정의와 종류
	----------------------------

		-	[ 콜리전 ]

			-	물체의 충돌이나 겹침을
				판정하기 위한 영역..

			-	접촉시
				[ Hit ] 또는
				[ Overlap ]이벤트가 발생..

		
		*	종류..

			-	정밀한 충돌 판정을
				필요로 할수록
				콜리전을 물체의 외형과
				똑같이 만들어야 함..
				-	콜리전의 모양이
					복잡 할수록
					충돌을 판정하는데
					많은 연산이 필요..

			-	[ 콜리전 ]은 
				[ 스태틱 메시 에디터 ]에서
				설정..
			
				-	[ 콘텐트 브라우저 ]에서
					[ 스태틱 메시 ]를
					[ 더블 클릭 ]하면
					활성화됨..

					예)	[ 콘텐츠 창 ]
						> [ StarterContent ]
						> [ Props ]
						> [ SM_TableRound ]를
						더블 클릭하여 확인..

	

	-------------------
	@	콜리전 프리셋..
	-------------------

		-	정의

			-	충돌이나 겹침이 발생할 때
				어떤 반응을 할 것인지
				미리 정해 둔 것..

			-	충돌이나 겹침이
				발생할 수 있는
				액터에만 설정가능..

				-	[ 디테일 ]에서 설정 가능..
				
			+	[ Custom ]으로 설정하면
				개별적인 요소에 대해
				콜리전 반응 설정 가능..


		-	종류
		
			-	[ ___Dynamic ]

				-	초기의 접촉상태는 무시..
				-	액터가 이동한 이후부터
					접촉하는 것만
					충돌로 처리..
				-	[ BlockAllDynamic ],
					[ OverlapAllDynamic ] 등.

			
			-	[ Overlap 이벤트 ]

				-	[ BeginOverlap( 접촉 시작 ) ]과
					[ EndOverlap( 접촉 끝 ) ]에 대해서만
					한번씩 이벤트 발생..
				-	접촉이 진행 중인
					상태에서는
					추가 이벤트가
					발생하지 않음..
				-	고속으로 이동하는
					작은 물체의 경우,
					Block으로 설정되어 있더라도
					종종 Overlap 이벤트가
					발생하기도 하므로
					정확한 충돌 판정을 위해
					[ Overlap 이벤트 ]를
					사용하는 것이
					효과적일 수도 있음..


	-----------------
	@	콜리전 반응과
		충돌 이벤트..
	-----------------

		*	콜리전이 겹칠때 반응..

			-	Block( 막음 )..
				-	충돌한 액터가
					더이상 기존 진행방향으로
					이동하지 못하는 상태..
				-	예)	벽에 부딪히는 공..
				
			-	Overlap( 통과 )..			
				-	충돌한 액터가
					계속 기존 진행방향으로
					이동하는 상태..				
				-	예)	물체를 뚫고 가는 총알..
				
			-	Ignore( 무시 )
				-	충돌 이벤트가
					발생하지 않음..


		*	콜리전의 충돌 이벤트
			==================================================================
			콜리전					|	이벤트			|		비고
			==================================================================
			Block					|	Hit 이벤트		|	BlockAll,
			 + Block				|					|	BlockAllDynamic
			------------------------------------------------------------------
			Block 					|	Overlap 이벤트	|	OverlapAll,
			 + Overlap				|					|	OverlapAllDynamic
			------------------------------------------------------------------
			Overlap					|	Overlap 이벤트	|	OverlapAll,
			 + Overlap				|					|	OverlapAllDynamic
			------------------------------------------------------------------
			Block					|	이벤트 없음		|	
			 + Ignore( 또는 없음 )	|					|
			------------------------------------------------------------------
			Overlap					|	이벤트 없음		|	
			 + Ignore( 또는 없음 )	|					|	
			==================================================================

	   -	충돌 이벤트 적용전 설정..

			-	[ 충돌 이벤트 ]는
				[ 충돌을 하는 액터 ]와
				[ 충돌을 당하는 액터 ]
				모두 발생할 수 있음..

			-	[ 디테일 / Collision / Simulation Generates Hit Events ] 또는
				[ 디테일 / Collision / Generate Overlap Events ] 속성이
				양쪽 액터에 설정되어 있어야 함.


	----------------------
	@	충돌의 물리 반응..
	----------------------

		-	[ 관통 ] / [ 반사 ]

			-	[ 콜리전 ]이 [ Block ]인
				두 액터가 충돌시,
				물리적인 계산을 하는지
				여부에 따라
				관통과 반사가 결정됨..

			-	물리적인 계산을
				하지 않는 경우,
				Hit  이벤트 발생 여부와
				상관없이 물체를 관통..

			-	설정..
				-	[ 디테일 / Physics / Simulate Physics ]..

			-	[ Simulate Physics ]( 이하 SP )
				속성에 따른 처리 방식..

				=================================================================
							|	상자 SP On				|	상자 SP Off
				=================================================================
				총알 SP On	|	총알, 상자 모두 반사	|	총알만 반사
				-----------------------------------------------------------------
				총알 SP Off	|	총알이 상자 관통		|	총알이 상자 관통
				=================================================================

======================================================