======================================================
chapter 9.
참고		:	[ _Jackie / _Map / 1_Jackie_BA_Light_Mine ] 
======================================================

	----------------------------
	@	개요
	----------------------------

		-	[ chapter 6 ] 에서 만든 라이트 기능 다시 보기.
		
			-	현재 레벨에서만 작동.			
				->	레벨이 바뀌면 다른 레벨에서 참조할 수가 없음.

			-	라이트를 많이 만든 경우 트리거 또한 많아짐.
				->	각각의 트리거에 대해 이벤트를 만들면 블프가 복잡해질 것임.

		-	[ 블루프린트 액터 ]

			-	[ 액터 ]에 [ 블루프린트 ]를 추가해서 액터 스스로 작동하는 기능을 부여.

				예)	게임 시작시 자동으로 동작, 특정 이벤트 발생시 동작.

			-	레벨에서 작동하는 오브젝트는 모두 [ 블루프린트 액터 ]로 만들고, 

				[ 레벨 블루프린트 ]는 레벨의 전체적인 흐름만 제어하도록 게임을 구성하면 전체구조가 단순해짐.

			-	[ 블프액터 ]는 하나의 오브젝트와 같은 방식으로 다룰수 있음.

				->	다른 레벨이나 프로젝트에서도 사용할 수 있음.

			+	[ StarterContent / Blueprints ]에 있음.

				-	엔진에 수록되어 있는 범용 블프액터는 이름 앞에 [ BP_ ]라는 접두어가 있음.


	----------------------------
	@	실습
	----------------------------

		-	블프 액터를 만드는 방법.
			1)	블프 액터로 만들 스태틱 메시 선택후 블프 작성.
			2)	블프 만든후 블프에 액터를 추가.


		-	1)	블프 액터로 만들 스태틱 메시 선택후 블프 작성.

				---------------------
				개발팁)	
		
				+	폴더관리

					-	리소스( 애셋 )별로 폴더를 만들어 관리한다.

					-	블루프린트의 경우 블루프린트를 따로 관리할 폴더를 미리 만든다.
				---------------------


			----------------
			-	지뢰 만들기
			----------------

			*	[ _Jackie / _Map / 1_Jackie_BA_Light_Mine ] 참고.

			+	스태틱 메시 선택
			
				-	[ StarterContent / Props ]에서 공( MaterialSphere )을 선택한 후
				
					우클릭하면 팝업 등장.


				-	팝업 메뉴에서 [ 애셋 액션 / 다음을 사용해서 블프 생성 ]을 실행.

					블프를 저장할 폴더와 블프 액터 이름을 입력하는 창이 나타남.

					이름은 ExplosionBall로 하고 미리 만들어놓은 블프 폴더에 저장.

			
			+	컴포넌트 추가.
			
				-	클래스 블프 개요.
				
					-	저장된 폴더를 확인해보면 ExplosionBall 이라는 클래스 블프 가 생성되어 있음. 

					-	클래스 블프 에디터를 보면( 클래스 블프 더블 클릭 ) 
			
					-	클래스 블프 에디터는 뷰포트 / 이벤트 그래프 / Construction Script로 구성.
			
					-	컴포넌트 창에 StaticMesh가 추가된것 확인.

					-	클래스 블프는 설치한 액터를 컴포넌트로 관리함.

					-	컴포넌트는 계층구조로 이루어지는데 최상위 컴포넌트가 루트임.

						( 현재는 추가한 MaterialSphere가 루트.)

						StaticMesh의 이름을 Ball로 바꿔보자.

			
				-	매터리얼 변경

					-	[ 디테일 / Materials ]에서 "M_Metal_Copper"검색하여 선택.

						( 구리 재질 )

			
				-	박스 트리거(콜리전) 추가

					-	[ 컴포넌트 / 컴포넌트 추가 / Box Collision ]추가.

					-	[ 디테일 / Shape / Box Extent ]속성을 ( 150, 150 ,150 )으로 수정.

					-	컴포넌트에 트리거( 콜리전 )을 설치한 경우, 트리거를 루트로 설정 권장.

						-	충돌처리의 블프 노드가 단순해짐.

						-	Box를 루트로 드래그.

			
			+	이벤트 그래프 작성.

				-	이벤트 그래프 탭 클릭.

				-	[ 내 블프 / 컴포넌트 ]에서 Box Collision( Box )를 선택.

				-	[ 디테일 / 이벤트 ]에서 On Component Begin Overlap를 선택.

					->	박스 트리거의 충돌이벤트.

			
				-	폭발 파티클 노드 추가. ( 충돌 발생시 폭파 파티클을 연출하는 기능 구현할 것임. )

					-	이벤트 그래프창의 빈곳에 마우스 우클릭하여

						검색창에서 Spawn Emitter at Location을 찾아 추가한뒤 

						On Component Begin Overlap에 연결.

						Emitter Template을 클릭하여 파티클의 종류를 지정.

						( P_Explosion을 선택 )

				
				-	폭발 위치 설정

					파티클은 블프 액터의 위치에 나타나야함.

					Location을 드래그 한후 Get Actor Location을 검색하여 연결.

					Get Actor Location : 액터의 위치를 구하는 노드.

			
				-	사운드 설정.

					-	Play Sound At Location : 사운드 재생 노드.

						-	Sound		:	Explosion01

							Location	:	Get Actor Location 연결.

				-	액터 삭제

					-	Destroy Actor	:	액터 제거.
				
						액터( 지뢰 )가 폭파되므로 액터를 삭제한다.

					-	Destroy Actor를 추가한뒤 링크.

				
				-	테스트
			
					-	블프 컴파일 후 ExplosionBall을 씬에 몇 개 설치후 게임 실행.

					-	모바일 프리뷰 창에서 실행시 폭파 불꽃이 이상하게 나올수 있음.

						-	파티클에 사용된 매터리얼이 모바일용이 아니기 때문.

							-	파티클을 모바일용으로 바꾸는 방법 / 게임 모바일 빌드는 추후 다시 설명.


======================================================