=================================================================================
0-1. 블루 프린트 기초..
	( 이하 BP.. )
=================================================================================

	---------------
	1.	키와 마우스
		입력 처리..
	---------------
		
		----------
		0]	개요..
		----------

			-	키보드나 마우스의
				입력 이벤트가 발생했음을
				알려주는 간단한 BP 작성..

			-	[ Print String ] 노드를
				활용하여 화면에 출력..

				-	[ Print String ]

					-	게임 화면에 임시로
						특정한 문자열을 출력..

					-	출력된 글자는 일정시간 후 사라짐..
						-	기본 2초..

					-	주로 디버깅 용으로 사용..

					-	속성..

						-	[ In String ]
							-	출력하려는 문장..

						-	[ Print To Screen ]
							-	게임 화면에
								출력할지 여부..

						-	[ Print To Log ]
							-	출력 로그에
								출력할지 여부..

							-	[ 메뉴 ]
								> [ 창 ]
								> [ 출력 로그 ] 선택..
								  ( Output Log )
								-	메시지가 보이지 않는 경우..
									-	[ Output Log ]
										> [ Filters ]
										> [ LogBlueprintUserMessages ]
										  또는 [ Show All ] 선택..

						-	[ Text Color ]
							-	글자 색 설정..

		----------
		1]	실습..
			[ 참고 : SimpleBP_0 ]
		----------

			1)	[ 레벨 BP ] 열기..
			
				-	[ 레벨 BP ]

					-	게임 레벨에 하나씩 마련된 BP..

					-	주로 레벨의 전체적인 흐름을
						관리하고 액터의 요청을 처리..

					-	[ 툴바 ]
						> [ BP ]
						> [ 레벨 BP 열기 ] 선택..


			2)	"F" 키 이벤트 노드
				추가..

				-	[ 그래프 패널 ]
					> [ 마우스 우클릭 ]
					> [ 키보드 이벤트 / F ] 선택..

			
			3)	[ Print String ] 추가..

				-	[ 그래프 패널 ]
					> [ 마우스 우클릭 ]
					> [ Print String ] 선택..
					-	[ In String 입력 핀 ]
						-	" F 눌렀다!! "


			4)	2)와 3) 연결..

				-	[ F ] > [ Pressed ]

					------->

					[ Print String ] > [ 입력 제어 핀 ]



			5)	마우스 버튼
				이벤트 처리..

				-	[ 그래프 패널 ]
					> [ 마우스 우클릭 ]
					> [ 왼쪽 마우스 버튼 ] 선택..


			6)	[ Print String ] 복제				

				-	[ Ctrl + D ]

				-	확장 버튼 클릭( v )
					> [ Text Color ] 수정..

				-	[ In String 입력 핀 ]
					-	" 마우스 왼쪽 버튼 클릭!! "


			7)	5)와 6) 연결..


			4)	컴파일 후 실행..

				-	[ 컴파일 ]

					-	특정 프로그래밍 언어를
						기계어로 바꿔주는 과정..

					-	프로그래밍한 소스 코드의
						문법 검사가 이뤄짐..



=================================================================================//