=================================================================================
0-2. 블루 프린트 맛보기..
=================================================================================

	--------------------
	1.	변수와 연산 결과
		표시..
	--------------------
		
		----------
		0]	개요..
		----------

			-	변수와 수식을 사용하여
				연산한 뒤 결과를 출력하는
				BP 작성..



		----------
		1]	실습..
			[ 참고 : SimpleBP_0_2 ]
		----------

			1)	[ 레벨 BP ] 열기..


			2)	변수 만들기 - 1
				
				-	[ 내 블루프린트 ]
					> [ 변수 ]
					> [ + 변수 ] 클릭.
					-	이름..
						-	[ int A ]
						-	공백 포함 가능..
						-	한글도 사용 가능..
							-	권장하진 않음..
							
					-	타입..
						-	[ 인티저 ]

					-	기본값 할당..
						-	변수 초기값 설정..
							-	[ 컴파일 ]후에 가능..
							-	기본값	:	10

			
			4)	변수 만들기 - 2

				-	이름	:	[ int B ]
					타입	:	[ 인티저 ]
					기본값	:	20

					이름	:	[ Sum ]
					타입	:	[ 인티저 ]
					기본값	:	설정할 필요 없음..
								-	연산 결과로
									사용할 예정..


			5)	[ 변수 노드 ]
				만들기..

				-	[ int A ], [ int B ]의
					값을 얻어오는 노드 만들기..

					방법 1)
						[ int A ], [ int B ]를
						화면에 드래그..
						->	[ Get / Set ]를 설정하는
							팝업 생성..
						->	[ Get ] 선택..

					방법 2)
						[ Get ]
							-	[ Ctrl ]
								+ [ 마우스 왼쪽 버튼 ]
								+ 드래그..

						[ Set ]
							-	[ Alt ]
								+ [ 마우스 왼쪽 버튼 ]
								+ 드래그..

				-	[ Sum ]에 값을 설정하는
					노드 만들기..
					-	[ Sum ]을 [ Set 노드 ]로 설정.


			6)	이하 [ 레벨 BP ] 참고..


=================================================================================//

[ Quiz ]

	다음의 연산을 블루프린트를 이용하여 처리합니다..

	35 + 20 - 30 = ??

	10 + 20 * 5 = ??

	( 10 + 20 ) * 5 = ??

	( 50 / 2 ) % 3 = ??

	마우스 좌클릭 하면
	전체 연산이 진행되어
	결과가 한꺼번에
	출력되도록 합니다..

=================================================================================//