//=================================================================================
--------------------------------------
chapter 1-2. 블루 프린트 기초.
--------------------------------------
	
	---------------------
	1.	함수 만들기.
	---------------------

		1]	함수
			-	정의
				-	하나의 특별한 목적을 지닌
					작업을 수행하기 위해
					독립적으로 설계된
					코드의 집합..

			-	필요성
				-	전체 프로그램의 기능과 구조를
					이해하는데 도움..
				-	반복 실행해야 하는 경우 효율적..
					-	재활용 가능..
				-	디버그 및 편집 용이..
			
	
	---------------------
	2.	함수 노드 만들기
		( [ SimpleBP_3 ] 참조 )
	---------------------
		0]	개요.
			-	2개의 정수를 입력 받으면
				합한 결과를 반환하는
				함수노드를 만든다..

		1]	[ 블루 프린트 클래스 ] 생성 후
			드래그 앤 드롭 to [ 뷰포트 창 ]
			-	이름
				-	" BP_Test "
				부모
				-	[ Actor ]

		2]	[ 내 블루 프린트 ] > [ 함수 ] > [ + ] 클릭.
			-	이름
				-	[ Add Number ]
				매개 변수
				-	[ 디테일 ] > [ 입력 ]
				-	이름
					-	" value_1 " /  " value_2 "
					타입
					-	[ 인티저 ]
				출력 변수
				-	[ 디테일 ] > [ 출력 ]
				-	이름
					-	" result "
					타입
					-	[ 인티저 ]

			-	이하 [ BP_Test ] > [ Add Number ] 참고.

		3]	실행 및 테스트.
			


=================================================================================//