========================================================================
	-----------------------
	chapter 1. 프로젝트 생성 맛보기
	-----------------------

		-----------------
		-	프로젝트 생성..
		
			-	템플릿
				-	기본

			-	블루 프린트
				프로젝트 기본 세팅..

				-	타겟 플랫폼
					-	데스크톱..
				-	퀄리티 프리셋
					-	최대 퀄리티..
				-	시작용 콘텐츠 포함
					-	On..
				-	레이 트레이싱
					-	Off..
				-	프로젝트 이름
					-	[ Make_New_Level ]


		-----------------
		-	새 레벨 만들기..

			-----------------	
			-	[ 파일 / 새 레벨 ] / [ Ctrl + N ]

				-	[ 빈 레벨 ] 선택.

				-	[ Map 폴더 ] 생성후 저장.
					-	이름		:	[ SampleLevel ]


			-----------------		
			-	[ 디렉셔널 라이트 ]설치

				-	[ 액터 배치 ]
					> [ 라이트 ]
					> [ 디렉셔널 라이트 ]
					-	레벨에 드래그..
					-	[ DirectionalLight ] 액터 생성됨..


				-	[ 디테일 ]
					> [ 트랜스폼 ]
					> [ 회전 ]
					-	( 30, -30, 120 )
					-	조명의 영향을 받는
						액터가 없으므로
						아무 변화 없음..


				**	주요 라이트 설명.
				
					-----------------------
					-	[ 디렉셔널 라이트 ]

						-	무한히 먼 거리에 있는 광원에서 오는
							빛을 시뮬레이션 한 조명..
						-	레벨 위의 오브젝트들은
							광원 거리에 상관없이 
							동일한 방향으로
							동일한 밝기의 빛을 받음..
						-	예) 태양광.
				

					-----------------------
					-	[ 포인트 라이트 ]

						-	광원을 중심으로
							모든 방향으로 발산하는 빛을
							시뮬레이션한 조명..
						-	일정 지역 안에서
							빛의 효과를 연출하는데 적당..
						-	예) 실내 전등, 횃불 등.


					-----------------------
					-	[ 스포트 라이트 ]

						-	방향성을 갖으며
							일정 영역에 발산하는 빛을
							시뮬레이션한 조명..															
						-	방향성을 갖는 측면에서
							[ 디렉셔널 라이트 ]와 유사..
						-	범위에 한계가 있으며,
							한 점에서 빛을 발산한다는 점에서
							[ 포인트 라이트 ]와 유사..
							단, 특정방향으로만 빛을 발산.
						-	예) 등대 불빛, 차량 헤드라이트, 무대조명 등.

		
			------------------
			-	[ BP_Sky_Sphere ]설치..

				-	[ 콘텐츠 브라우저 ]
					> [ 세팅( 우측 상단 ) ]
					> [ 엔진 콘텐츠 표시 ] : On..
					> [ 엔진 ]
					> [ 콘텐츠 ]
					> [ EngineSky ]
					> [ BP_Sky_Sphere ] 설치

				-	[ 디테일 / Default ] 수정.

					-	[ Direction Light Actor	]
						-	레벨에 배치된
							디렉셔널 라이트 설정..
						-	[ DirectionalLight ] 액터..

						[ Sun Brightness ]
						-	태양 밝기..
						-	100.0

						[ Cloud Speed ]
						-	구름 이동 속도..
						-	10.0

						[ Cloud Opacity ]
						-	구름 불투명도..
						-	1


			------------------
			-	[ 스카이 애트머스피어 ] 설치..

				-	대기 원근을 적용해
					지면에서 우주로
					뷰를 전환하는 기능과
					시간대 기능을 지원하는
					물리 기반 스카이 및
					애트머스피어 렌더링 시스템..

				-	[ 액터 배치 ]
					> [ 비주얼 이펙트 ]
					> [ 스카이 애트머스피어 ]
					-	레벨에 드래그..
					-	[ SkyAtmosphere ] 액터 생성됨..


			
			------------------
			-	[ 애트머스페릭 포그 ] 설치
				[ 4.26.2 기준 ]
			
				-	대기를 매개로
					공기 밀도, 빛의 산란 등의
					대기 표현에 사실감을
					더해주는 액터.
					지구의 대기권을 통과하는
					빛의 산란 효과를
					추정해 내는 기법.
					[ 참고 : https://docs.unrealengine.com/4.27/ko/BuildingWorlds/FogEffects/AtmosphericFog/ ]

				*	[ 액터 배치 / 비주얼 이펙트 / 애트머스페릭 포그 ] 선택.
					-	뷰포트로 드래그 & 드롭
					-	포그의 위치는
						게임에 영향을 주지 않으므로
						위치는 적당히 설정.

				*	씬에 하늘 연출 됨.

				*	색 수정.
					*	[ 디테일 / Sun / Default Light Color ]


			------------------
			-	바닥 설치..

				-	[ 콘텐츠 브라우저 ]
					> [ StarterContent ]
					> [ Architecture ]
					> [ Floor_400x400 ]
					-	레벨에 드래그..
					-	위치		:	0, 0, 0 

				-	언리얼에서는 x축이 게임의 전방..
					-	작업의 편의를 위해
						카메라가 x축을 향하도록
						수정..
						-	Alt + 마우스 왼쪽 드래그.

				-	머터리얼 적용..
					-	머터리얼
						-	시각적인 정보를 세팅하기위해
							모델링 데이터에 적용하는 에셋..
							-	모델링 데이터의 재질을 설정..
						-	텍스처, 색, 셰이더 등을 활용..

					-	[ 콘텐츠 브라우저 ]
						> [ StarterContent ]
						> [ Materials ] 에서
						적당한 매터리얼로 드래그.


			------------------
			-	벽 설치..
			
				-	[ 바닥 설치 ]와 유사하게 작업..
		
					
			------------------
			-	[ 플레이어 스타트 ] 설치..

				-	게임 내에서
					플레이어가 시작하는 위치를
					설정하는 액터..

				-	[ 액터 배치 ]
					> [ 기본 ]
					> [ 플레이어 스타트 ]

		
			------------------
			-	[ 프로젝트 빌드 ]

				-	씬에 조명이나 스태틱 메시를 설치한 후
					[빌드] 버튼을 눌러 프로젝트를 빌드..
					-	조명이나 스태틱 메시 설치시
						빌드 경고 메시지 호출됨.

				-	프로젝트 빌드 중 라이트맵 생성..
					-	빌드 후
						[ 벽 ]
						> [ 디테일 ]
						> [ 라이팅 ]
						> [ Cast Shadow ] > Off

				-	[ 언리얼 5.2버전 ]
					-	라이트 맵이 생성되지 않음..
						-	개별 처리 해야함..
						-	https://forums.unrealengine.com/t/baked-global-illumination-in-ue5/514487/3
					-	루멘에 의한
						동적 글로벌 일루메네이션 적용..						
					-	라이트맵 생성 관련 메뉴얼 정보도
						아직 갱신되지 않았음..
						-	https://docs.unrealengine.com/5.0/ko/understanding-lightmapping-in-unreal-engine/


			------------------
			-	[ 앰비언트 큐브맵 ] 사용.

				-	[ 큐브맵 ]
					-	주변을 둘러싸고 있는 배경을
						파노라마 텍스처로 매핑시켜
						단순한 환경 매핑 방법을 제공..
					-	이미지를 이용해서
						라이팅 효과를 내는 것.

				-	[ 콘텐츠 브라우저 ]
					> [ StarterContent ]
					> [ BP_Light Studio ] 드래그.

				-	[ 디테일 ] > [ HDRI ] > [ Use HDRI ] > On

					-	HDRI ( High Dynamic Range Imaging )
						-	일반적으로 허용하는 것보다
							훨씬 높은 다이내믹 레인지를 처리할 수 있는
							디지털 화상 처리 기법..
					-	[ HDRI Cubemap ] 사용 여부 체크.

				-	[ BP_Sky_Sphere ] 제거.

========================================================================
	[ 참고 ]
	
		애트머스페릭 포그 사용 안내서
		https://docs.unrealengine.com/4.27/ko/BuildingWorlds/FogEffects/AtmosphericFog/
				
		스카이 애트머스피어 컴포넌트 프로퍼티
		https://docs.unrealengine.com/5.2/ko/sky-atmosphere-component-properties-in-unreal-engine/
				
		라이트맵용 UV 언래핑
		https://docs.unrealengine.com/5.2/ko/understanding-lightmapping-in-unreal-engine/

========================================================================